'use strict';

let tempC = 25;
let tempF = (9 / 5) * tempC + 32;
alert(`Температура по Цельсию: 25 градусов.\nТемпература по Фаренгейту: ${tempF} градусов.`)

let admin = null;
let name = null;
name = "Василий"
admin = name;
console.log(admin)

let result1 = 10 + 10 + "10";
console.log(result1);
/*
Результат "2010".
Приоритет операторов одинаковый ассоциативность слева направо.
1. Складывает числа 10 + 10 получает число 20.
2. Складывает число 20 и строку "10" скрыто приводя 20 от типа число к типу строка
получает строку "2010".
3. Присваивает переменной result1 значение строки "2010".
4. С помощью console.log выводит result1 в консоль.
*/
let result2 = 10 + "10" + 10;
console.log(result2);
/*
Результат "101010".
Приоритет операторов одинаковый ассоциативность слева направо.
1. Складыает число 10 и строку "10" скрыто приводя 10 от типа число к типу строка
получает строку "1010".
2. Складывает строку "1010" и число 10 скрыто приводя 10 от типа число к типу строка
получает строку "101010".
3. Присваивает переменной result2 значение строки "101010".
4. С помощью console.log выводит result2 в консоль.
*/
let result3 = 10 + 10 + +"10";
console.log(result3);
/*
Результат 30.
В примере присутствует унарный плюс, его приоритет выше чем у оператора сложения.
1. Унарный плюс преобразует строку "10" в число 10
2. Складывает первое число 10 со сторым числом 10, получает 20.
3. Складывает число 20 с третьим числом 10, получает 30.
4. Присваивает переменной result3 значение числа 30.
5. С помощью console.log выводит result3 в консоль.
*/
let result4 = 10 / -"";
console.log(result4);
/*
Результат -Infinity.
Унарный минус имеет больший приоритет.
1. Унарный минус преобразует пустую строку в число -0.
2. Деление на минус ноль дает -Infinity.
3. Присваивает переменной result4 значение -Infinity.
4. С помощью console.log выводит result4 в консоль.
*/
let result5 = 10 / +"2,5";
console.log(result5);
/*
Результат NaN.
Унарный плюс имеет больший приоритет.
1. Унарный плюс преобразует строку "2,5" к числу, но из за ошибки в разделителе числа
имеем , вместо . - результат NaN.
2. Деление на NaN дает NaN.
3. Присваивает переменной result5 значение NaN.
4. С помощью console.log выводит result5 в консоль.
*/